source "$HOME/.aliases"

# recommended by brew doctor
export PATH='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin'

# RVM
[[ -s '/Users/gobhit/.rvm/scripts/rvm' ]] && source '/Users/gobhit/.rvm/scripts/rvm'

# recommended by brew doctor
export PATH='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin'

# RVM
[[ -s '/Users/gobhit/.rvm/scripts/rvm' ]] && source '/Users/gobhit/.rvm/scripts/rvm'

# recommended by brew doctor
export PATH='/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/gobhit/.rvm/bin'

# RVM
[[ -s '/Users/gobhit/.rvm/scripts/rvm' ]] && source '/Users/gobhit/.rvm/scripts/rvm'

# recommended by brew doctor
export PATH='/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/gobhit/.rvm/bin'

# RVM
[[ -s '/Users/gobhit/.rvm/scripts/rvm' ]] && source '/Users/gobhit/.rvm/scripts/rvm'

export PATH=$PATH:~/bin

# Editor
export EDITOR="mate -w"
